# Supabase
DATABASE_URL=
DIRECT_URL=
# Auth.js
NEXTAUTH_SECRET= # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL= # GmailのメールアドレスAdd commentMore actions
EMAIL_PASSWORD= # Gmailのパスワード アプリパスワードから取得
# Cloudinary
CLOUDINARY_CLOUD_NAME= # cloudinaryのクラウド名
CLOUDINARY_API_KEY= # cloudinaryのAPIキー
CLOUDINARY_API_SECRET= # cloudinaryのAPIシークレット
